# interview

./: build.gradle
gradle/: dependencies.gradle
src/main/java/com/bci/interview/: InterviewApplication.java
src/main/java/com/bci/interview/Entity/: PhoneEntity.java  UserEntity.java
src/main/java/com/bci/interview/controller/: UserController.java
src/main/java/com/bci/interview/dto/: PhoneDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/bci/interview/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidEmailFormatException.java  InvalidPasswordFormatException.java  UserAlreadyExistsException.java
src/main/java/com/bci/interview/repository/: UserRepository.java
src/main/java/com/bci/interview/services/service/: JwtService.java  UserService.java
src/main/java/com/bci/interview/services/serviceImp/: JwtServiceImpl.java  UserServiceImpl.java
src/test/java/com/bci/interview/: InterviewApplicationTests.java
